[cicd]
3.238.114.172 ansible_ssh_private_key_file=/home/ubuntu/terraform/terraform-key.pem ansible_user=ubuntu

[production]
34.239.155.77 ansible_ssh_private_key_file=/home/ubuntu/terraform/terraform-key.pem ansible_user=ubuntu
